<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<style>
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -40%);
    }

    .nameTxt {
        position: absolute;
        top: 68%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    .fromTxt {
        position: absolute;
        top: 82%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    .toTxt {
        position: absolute;
        top: 82%;
        left: 45%;
        transform: translate(-50%, -50%);
    }

    .pphoto {
        position: absolute;
        top: 23%;
        left: 74%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="centered">
        <img src="output-onlinejpgtools.jpg" style="min-width: 80%;"></div>
    <div class="nameTxt">Kiran Gurung</div>
    <div class="fromTxt">from Date</div>
    <div class="toTxt">to Date</div>
    <img src="output-onlinejpgtools.jpg" class="pphoto" style="width: 100px;"></div>
    </div>
</body>

</html>